/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import sample.mapper.MTab01Mapper;
import org.mybatis.dynamic.sql.SqlColumn;

public class AppMain {
    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        SqlColumn col = (SqlColumn)MTab01Mapper.selectList[0];
        System.out.println(col.name());                 // NUM01
        col = (SqlColumn)MTab01Mapper.selectList[1];
        System.out.println(col.name());                 // CHR01
        col = (SqlColumn)MTab01Mapper.selectList[2];
        System.out.println(col.name());                 // DAT01
    }
}
